# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны
# с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним, только если треугольник существует.

a, b, c = int(input()), int(input()), int(input())

if a + b > c or b + c > a or a + c > b:
    if a == b == c:
        print('Треугольник существует'
              'Треугольник равносторонний')
    elif a == b or b == c or a == c:
        print('Треугольник существует'
              'Треугольник равнобедренный')
    else:
        print('Треугольник существует'
              'Треугольник разносторонний')
else:
    print('Треугольник не существует')
