# Задание №5
# Погружение в Python | Коллекции
# ✔ Создайте вручную список с повторяющимися целыми числами.
# ✔ Сформируйте список с порядковыми номерами
# нечётных элементов исходного списка.
# ✔ Нумерация начинается с единицы.

list_1 = [1, 4, 2, 5, 1, 3, 8, 2, 5]
# res = []
# for i in range(len(list_1)):
#     if list_1[i] % 2 != 0:
#         res.append(i + 1)
# print(res)

res = [index for index, value in enumerate(list_1, 1) if value % 2]
print(res)
