"""
Задание №4
✔ Создайте генератор чётных чисел от нуля до 100.
✔ Из последовательности исключите числа, сумма цифр которых равна 8.
✔ Решение в одну строку.
"""


res = (i for i in range(0, 11, 2) if sum(map(int, str(i))) != 8)

for i in res:
    print(i)

