"""
Задача 3. Генератор последовательности чисел Фибоначчи
Напишите генераторную функцию fibonacci(n), которая принимает на вход одно целое число n
и возвращает последовательность первых n чисел Фибоначчи.
Числа Фибоначчи — это последовательность, в которой каждое число является суммой двух предыдущих, начиная с 0 и 1.
"""


def fibonacci(n_num):
    num1 = 0
    num2 = 1
    for _ in range(n_num):
        num1, num2 = num2, num2 + num1
        yield num2


print('----------')
n = int(input('Введите число: '))
print('----------')
print(f'Первые {n} чисел Фиббоначи:')
for el in fibonacci(n):
    print(el, end=' ')
