"""
Задание 1. Квадраты чисел
Пользователь вводит число N. Напишите программу, которая генерирует последовательность
из квадратов чисел от 1 до N (1 ** 2, 2 ** 2, 3 ** 2 и так далее).
Реализацию напишите двумя способами: функция-генератор и генераторное выражение.
"""


def func(num):
    for i in range(1, num + 1):
        yield i ** 2


n = int(input('Введите число: '))
gen_1 = (i ** 2 for i in range(1, n + 1))

print('Вывод квадратов через функцию-генератор')
for el in func(n):
    print(el, end=' ')

print()
print('Вывод квадратов через генераторное выражение')
for el in func(n):
    print(el, end=' ')
