"""
Задача 2. Однострочный генератор словаря
Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
имена str, ставка int, премия str с указанием процентов вида 10.25%.
В результате result получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
Сумма рассчитывается как ставка умноженная на процент премии. Не забудьте распечатать в конце результат.
"""

name_str = ['Alex', 'John', 'Mike']
rate_int = [30000, 43468, 50037]
award_str = ['10.25%', '15.0%', '18.85%']

result = {i[0]: round(i[1] * (float(i[2][:-2]) / 100), 2) for i in zip(name_str, rate_int, award_str)}
print(result)
