# Задание №4
# ✔ Напишите программу, которая вычисляет площадь
# круга и длину окружности по введённому диаметру.
# ✔ Диаметр не превышает 1000 у.е.
# ✔ Точность вычислений должна составлять
# не менее 42 знаков после запятой.

from math import pi

diameter = int(input('Введите диаметр до 1000 у.е.: '))
while diameter > 1000:
    diameter = int(input('Введите диаметр до 1000 у.е.: '))

print(f'Площадь круга: {2 * pi * (diameter / 2) ** 2:.42f}')
print(f'Длина окружности: {pi * diameter:.42f}')
